cd /tmp/
yum install wget unzip -y
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
rpm -ivh jdk-8u131-linux-x64.rpm
wget http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37-windows-x64.zip
unzip apache-tomcat-8.5.37-windows-x64.zip
mv apache-tomcat-8.5.37 /opt/tomcat
chmod -R 755 /opt/tomcat/
rm -rf /opt/tomcat/webapps/*
/opt/tomcat/bin/startup.sh
ps -ef | grep tomcat
wget https://updates.jenkins-ci.org/download/war/2.156/jenkins.war
cp jenkins.war /opt/tomcat/webapps/
wget http://mirrors.estointernet.in/apache/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.zip
unzip apache-maven-3.6.0-bin.zip
mv apache-maven-3.6.0 maven
yum install git -y
